APP_NAME=CryptedUnited
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COINBASE_APP_KEY=lT6Pxkh65Ne2c6ih
COINBASE_APP_SECRET=cZ2hTA8vASC8ewBnRyphdUW9QLwu02IN
COINBASE_ETHEREUM_ACCOUNT_ID=c32a2586-90b6-5153-9c45-11d1bac54b51
COINBASE_BITCOIN_ACCOUNT_ID=602cc0d3-8ccf-5820-84e4-5f50470290e7
COINBASE_LITECOIN_ACCOUNT_ID=2701d75f-e52c-5cbc-9167-b734326ddee6

ETHEREUM_EXCHANGE_RATE=1
BITCOIN_EXCHANGE_RATE=1
LITECOIN_EXCHANGE_RATE=1

BONUS=50
